server {
    listen 80;
    server_name ${NGINX_DEFAULT_HOST};

    root /var/www/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        return 403;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_DEFAULT_HOST};

    root /var/www/html;

    index index.html index.htm;

    ssl_certificate ${CERT_DIR}/${NGINX_DEFAULT_HOST}.crt;
    ssl_certificate_key ${CERT_DIR}/${NGINX_DEFAULT_HOST}.key;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        return 403;
    }
}

