server {
    listen 80;
    server_name ${DEFAULT_HOST};

    root /var/www/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443;
    server_name ${DEFAULT_HOST};

    root /var/www/html;

    index index.html index.htm;

    ssl_certificate ${CERT_DIR}/${DEFAULT_HOST}.crt;
    ssl_certificate_key ${CERT_DIR}/${DEFAULT_HOST}.key;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}

