server {
    listen 80;
    server_name ${VIRTUAL_HOST};

    location / {
        proxy_pass http://${HTTP_SERVICE_NAME}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ${VIRTUAL_HOST};

    ssl_certificate ${CERT_DIR}/${VIRTUAL_HOST}.crt;
    ssl_certificate_key ${CERT_DIR}/${VIRTUAL_HOST}.key;

    location / {
        proxy_pass http://${HTTP_SERVICE_NAME}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
