server {
    listen 80;
    server_name ${VIRTUAL_HOST} *.${VIRTUAL_HOST};
    root /var/www/${GENERAL_APP_NAME}${PUBLIC_PATH};
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${HTTP_SERVICE_NAME}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        return 403;
    }
}

server {
    listen 443 ssl;
    server_name ${VIRTUAL_HOST} *.${VIRTUAL_HOST};
    root /var/www/${GENERAL_APP_NAME}${PUBLIC_PATH};
    index index.php;

    ssl_certificate ${CERT_DIR}/${VIRTUAL_HOST}.crt;
    ssl_certificate_key ${CERT_DIR}/${VIRTUAL_HOST}.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${HTTP_SERVICE_NAME}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        return 403;
    }
}
