#General setup
GENERAL_ENVIRONMENT=development
GENERAL_APP_NAME=app
GENERAL_APP_PATH="../"
GENERAL_SERVICES_PREFIX=${GENERAL_ENVIRONMENT}
GENERAL_FRONTEND_NETWORK_NAME=frontend_network
GENERAL_NETWORK_DRIVERS=bridge
GENERAL_VOLUMES_DRIVERS=local

#PHP-FPM
PHP_FPM_SERVICE_NAME=php-fpm
PHP_FPM_VERSION=8.3
PHP_FPM_PORT=9000
PHP_FPM_XDEBUG_PORT=9003
PHP_FPM_XDEBUG_MODE="develop,debug"
PHP_FPM_FILES_PATH="./source/services/php-fpm"
PHP_FPM_ADDITIONAL_SYSTEM_PACKAGES="fcgiwrap, wget, composer"
PHP_FPM_ADDITIONAL_EXTENSIONS="gd, zip, imagick, mysql, xml, xdebug"
PHP_FPM_HEALTHCHECK_CMD="SCRIPT_FILENAME=/var/www/php/index.php REQUEST_METHOD=GET cgi-fcgi -bind -connect 127.0.0.1:9000"
PHP_FPM_HEALTHCHECK_INTERVAL=30s
PHP_FPM_HEALTHCHECK_RETRIES=3
PHP_FPM_HEALTHCHECK_TIMEOUT=10s
PHP_FPM_HEALTHCHECK_START_PERIOD=10s
PHP_FPM_RESTART_POLICY=always

#NODE.JS
NODE_VERSION=lts-alpine
NODE_PORT=3000
NODE_SERVICE_NAME=nodejs
NODE_FILES_PATH="./source/services/nodejs"
NODE_START_COMMAND="npm run App:Start:Dev"
NODE_HEALTHCHECK_CMD="curl --silent --fail http://localhost:3000/health"
NODE_HEALTHCHECK_INTERVAL=30s
NODE_HEALTHCHECK_RETRIES=3
NODE_HEALTHCHECK_TIMEOUT=10s
NODE_HEALTHCHECK_START_PERIOD=10s
NODE_RESTART_POLICY=no

#NGINX
NGINX_SERVICE_NAME=nginx
NGINX_VERSION=latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_DEFAULT_HOST=localhost
NGINX_VIRTUAL_HOSTS_CONFIG="" #format "VIRTUAL_HOST_DOMAIN:TEMPLATE_NAME:SERVICE_NAME:PUBLIC_PATH"
NGINX_FILES_PATH="./source/services/nginx"
NGINX_HEALTHCHECK_CMD="curl -f http://localhost/index.html"
NGINX_HEALTHCHECK_INTERVAL=30s
NGINX_HEALTHCHECK_RETRIES=3
NGINX_HEALTHCHECK_TIMEOUT=10s
NGINX_HEALTHCHECK_START_PERIOD=10s
NGINX_RESTART_POLICY=always

#CERTBOT
CERTBOT_SERVICE_NAME=certbot
CERTBOT_VERSION=latest
CERTBOT_HEALTHCHECK_CMD="ps aux | grep -q certbot"
CERTBOT_HEALTHCHECK_INTERVAL=30s
CERTBOT_HEALTHCHECK_RETRIES=3
CERTBOT_HEALTHCHECK_TIMEOUT=10s
CERTBOT_HEALTHCHECK_START_PERIOD=10s
CERTBOT_RESTART_POLICY=always

#MARIADB
MARIADB_SERVICE_NAME=mariadb
MARIADB_VERSION=latest
MARIADB_PORT=3306
MARIADB_ROOT_ACCESS="%"
MARIADB_ROOT_PASSWORD=password
MARIADB_ALLOW_EMPTY_PASSWORD=0
MARIADB_USERNAME=mariadb_app
MARIADB_PASSWORD=mariadb_app
MARIADB_DATABASE=mariadb_app
MARIADB_USER_HOST="%"
MARIADB_USER_PRIVILEGES="ALL"
MARIADB_USER_PRIVILEGES_TARGET="*.*"
MARIADB_ENTRYPOINT_PATH="./source/services/mariadb/docker-entrypoint-initdb.d"
MARIADB_HEALTHCHECK_CMD="mysqladmin ping -p${MARIADB_PASSWORD}"
MARIADB_HEALTHCHECK_INTERVAL=30s
MARIADB_HEALTHCHECK_RETRIES=3
MARIADB_HEALTHCHECK_TIMEOUT=5s
MARIADB_HEALTHCHECK_START_PERIOD=10s
MARIADB_RESTART_POLICY=always

#POSTGRESQL
POSTGRESQL_SERVICE_NAME=postgresql
POSTGRESQL_VERSION=latest
POSTGRESQL_USERNAME=postgresql
POSTGRESQL_PASSWORD=postgresql
POSTGRESQL_DATABASE=postgresql
POSTGRESQL_HOST_AUTH_METHOD=md5
POSTGRESQL_PORT=5432
POSTGRESQL_ENTRYPOINT_PATH=./source/services/postgresql/docker-entrypoint-initdb.d
POSTGRESQL_RESTART_POLICY=always
POSTGRESQL_HEALTHCHECK_INTERVAL=10s
POSTGRESQL_HEALTHCHECK_RETRIES=3
POSTGRESQL_HEALTHCHECK_TIMEOUT=5s
POSTGRESQL_HEALTHCHECK_START_PERIOD=30s

#MONGODB
MONGODB_SERVICE_NAME=mongodb
MONGODB_VERSION=latest
MONGODB_PORT=27017
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_DATABASE=mongodb
MONGODB_FILES_PATH=./source/services/mongodb
MONGODB_ENTRYPOINT_PATH=./source/services/mongodb/docker-entrypoint-initdb.d
MONGO_COMMAND="mongosh"
MONGO_KEYFILE_CONTENT="Gug1Y6dNACJ7Ze7cGpSkq1jeqcAHUzvTXFq9E2c08j/glk6cnuOySB0Gw7vfChUm
yG4k9PKKscDD5XVe7oOrznr5dWYLATETbLK5Rhm726a/oZmyiuhQ/1msuO16BW9+
88yYIY4+dzSTGzuEeL3SZ5zqJqNcNZC9jdNrKj+pODlpjd+MC227jaEH0VmMM0ue
QAvMPAt9fl9J+BtZlA1GPNR+e5K8INJSQQWiyF9Vv2/z5bVKgLU4LyD8c/Vn3tu6
eqinJqeOSA2tgIF2d3bkVTyVFhd11I6dsmJAXuNqJRasVtkACs4iWh+g/WSk9SXa
sDs0y8YyvjWUZiai3GtokGpy4gKo5p1vJldqGWvalevgUDNkHAnLn/5MOSR2ed2u
Jv75uAaHfmkOiRJQfzwr9bTNool25D01EGrC2BskBDP7+I7TdjVZMy8r3kKMNsWn
ZbJgHXKrWt7SACmdSyax6nkMWk7CfIPHhFjNSpLvyy4+nDxtmJJ63X2bakUJz6BM
c49N/DJpbhmnoETki/2LdPbXX5Iiw4SPu/YwWP0rRI0jXL1ruOFsUzeIQImbFQFP
cuSzoNW3TY4dI8gIEFXLA7dXoUY10kHNNp2HTomwG1pUp+EDV5E832t+TlwpU9wa
amgzet9s9LWUeNhQfmjcwv1WHc8HwFOelE3IKZ/gOOBMUOQyeqekN05BKzFG1pvi
Py7fHNPQCuaJlPG6RU5OoOa8R2NTuLKGGw4pbqZ6fuUMCu3MI1IG2S71Tvmqc6B9
PD2CATwm38wxoi/UIxyglI6ZNcU862joQM2fg6E6uak1KQlSqee+amKFZZ4Hu33W
6HNNUh7VVHZcBDViNo91WcrcmZeULfybJQw4tdxjIK6+t48vl4cWbtIVmEBh7FgB
oRjoonf0oRdCkfuk/272aoBP3Rl0cOgzcq66CdQl5wgHeXGAKPRTw6zdpHNOOijH
doL1adGxc9SNGegD5iKplsNhVA7zAlt7nn39dq1XHcp2UhwG
"
MONGODB_HOST_AUTH_METHOD=SCRAM-SHA-256
MONGODB_HEALTHCHECK_CMD="mongo --eval 'db.adminCommand(\"ping\")' --username ${MONGODB_USERNAME} --password ${MONGODB_PASSWORD} --quiet"
MONGODB_HEALTHCHECK_INTERVAL=30s
MONGODB_HEALTHCHECK_RETRIES=3
MONGODB_HEALTHCHECK_TIMEOUT=10s
MONGODB_HEALTHCHECK_START_PERIOD=10s
MONGODB_RESTART_POLICY=always

#MINIO
MINIO_SERVICE_NAME=minio
MINIO_VERSION=latest
MINIO_PORT=9010
MINIO_WEB_PORT=9011
MINIO_ROOT_USER=minio_app
MINIO_ROOT_PASSWORD=minio_app
MINIO_HEALTHCHECK_CMD="curl -f http://localhost:9000/minio/health/live"
MINIO_HEALTHCHECK_INTERVAL=30s
MINIO_HEALTHCHECK_RETRIES=3
MINIO_HEALTHCHECK_TIMEOUT=10s
MINIO_HEALTHCHECK_START_PERIOD=10s
MINIO_RESTART_POLICY=always

#REDIS
REDIS_VERSION=latest
REDIS_SERVICE_NAME=redis
REDIS_PASSWORD=redis_app
REDIS_PORT=6379
REDIS_HEALTHCHECK_CMD="redis-cli -a ${REDIS_PASSWORD} ping"
REDIS_HEALTHCHECK_INTERVAL=30s
REDIS_HEALTHCHECK_RETRIES=3
REDIS_HEALTHCHECK_TIMEOUT=10s
REDIS_HEALTHCHECK_START_PERIOD=10s
REDIS_RESTART_POLICY=always
